Kwadrat_Prostokat/Kwadrat_Prostokat/MainWindow.xaml

<Window x:Class="Kwadrat_Prostokat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwadrat_Prostokat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="5" HorizontalAlignment="Center" Height="39" TextWrapping="Wrap" Text="Kwadrat" VerticalAlignment="Center" Width="800" TextAlignment="Center" FontSize="30" Foreground="Black" Background="Gray"/>
        <TextBlock Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Prostokąt" VerticalAlignment="Top" Width="800" TextAlignment="Center" FontSize="30" Foreground="Black" Background="Gray" Margin="0,39,0,0" Grid.RowSpan="2" Grid.Row="3"/>
        <Border Background="Orange" HorizontalAlignment="Left" Height="99" Margin="76,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bok kwadratu:" VerticalAlignment="Center" RenderTransformOrigin="-0.622,0.52" Height="21" Width="87"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Pole kwadratu:" VerticalAlignment="Top" RenderTransformOrigin="-0.622,0.52" Height="20" Width="101"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Obwód kwadratu:" VerticalAlignment="Center" RenderTransformOrigin="-0.622,0.52" Height="20" Width="101"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button Grid.Column="3" Content="Oblicz Pole" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="103" Grid.RowSpan="3" Width="114"/>
        <Button Grid.Column="4" Content="Oblicz obwód" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="103" Grid.RowSpan="3" Width="113"/>
        <Border Background="Teal" HorizontalAlignment="Left" Height="99" Margin="64,31,0,0" Grid.Row="5" VerticalAlignment="Top" Width="152" Grid.RowSpan="4"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Bok prostokąta:" VerticalAlignment="Center" RenderTransformOrigin="-0.622,0.52" Height="21" Width="101"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Bok prostokąta:" VerticalAlignment="Top" RenderTransformOrigin="-0.622,0.52" Height="21" Width="101"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Pole prostokąta:" VerticalAlignment="Center" RenderTransformOrigin="-0.622,0.52" Height="20" Width="101"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" Text="Obwód prostokąta:" VerticalAlignment="Center" RenderTransformOrigin="-0.622,0.52" Height="20" Width="113"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="24"/>
        <Button Grid.Column="3" Content="Oblicz Pole" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="103" Grid.RowSpan="3" Width="114"/>
        <Button Grid.Column="4" Content="Oblicz obwód" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="103" Width="113" Margin="0,10,0,0" Grid.RowSpan="3"/>

    </Grid>
</Window>
